name: solarinsight
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - streamlit
  - numpy
  - pandas  
  - pip
  - pip:
    - geoai-py
    - streamlit-folium
    - earthengine-api
    - geemap